<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hero"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/orange_background"
            android:backgroundTint="@color/bgCard"/>

        <ImageView
            android:id="@+id/heroLeft"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/left_hero"
            app:layout_constraintLeft_toLeftOf="@+id/hero"
            app:layout_constraintRight_toLeftOf="@+id/heroRight"
            app:layout_constraintTop_toTopOf="@+id/hero"
            app:layout_constraintBottom_toBottomOf="@+id/hero"
            android:backgroundTint="@color/blue"/>

        <TextView
            android:id="@+id/heroRight"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Describe your job clearly to find potential employees"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/heroLeft"
            app:layout_constraintRight_toRightOf="@id/hero"
            app:layout_constraintTop_toTopOf="@id/hero"
            app:layout_constraintBottom_toBottomOf="@+id/hero" />

        <TextView
            android:id="@+id/companyLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/blue"
            android:text="Company Information"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hero" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/companyNameEditText"
            android:layout_width="match_parent"
            android:hint="Company Name"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:counterEnabled="true"
            style="@style/CustomMaterialDesignTextField"
            app:startIconDrawable="@drawable/ic_office"
            app:startIconTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/companyLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationEditText"
            android:layout_width="match_parent"
            android:hint="Location"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="14sp"
            app:counterEnabled="true"
            style="@style/CustomMaterialDesignTextField"
            app:startIconDrawable="@drawable/ic_location"
            app:startIconTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/companyNameEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/jobLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/blue"
            android:text="Job Information"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/locationEditText" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobTitleEditText"
            android:layout_width="match_parent"
            android:hint="Job Title"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:inputType="text"
            android:textSize="14sp"
            app:counterEnabled="true"
            style="@style/CustomMaterialDesignTextField"
            app:startIconDrawable="@drawable/ic_job_title"
            app:startIconTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/jobLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/jobDescEditText"
            android:layout_width="match_parent"
            android:hint="Job Description"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:inputType="textMultiLine"
            android:textSize="14sp"
            app:counterEnabled="true"
            style="@style/CustomMaterialDesignTextField"
            app:startIconDrawable="@drawable/ic_job_desc"
            app:startIconTint="@color/blue"
            app:layout_constraintTop_toBottomOf="@id/jobTitleEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/jobTypeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/blue"
            android:text="Job Type"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/jobDescEditText" />

        <RadioGroup
            android:id="@+id/jobTypeRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/jobTypeLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <RadioButton
                android:id="@+id/jobType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector_left"
                android:paddingStart="20dp"
                android:checked="true"
                android:paddingEnd="20dp"
                android:text="Full Time"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <RadioButton
                android:id="@+id/jobType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector_center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Part Time" />

            <RadioButton
                android:id="@+id/jobType3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_selector"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Internship"
                app:layout_constraintRight_toRightOf="parent"/>
        </RadioGroup>

        <TextView
            android:id="@+id/benefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/blue"
            android:text="Benefits"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/jobTypeRadio"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <CheckBox
            android:id="@+id/benefit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:text="Flexible Hours"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefits" />

        <CheckBox
            android:id="@+id/benefit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:text="13th Month Salary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefit1" />

        <CheckBox
            android:id="@+id/benefit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:text="Work From Home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefit2" />

        <CheckBox
            android:id="@+id/benefit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="20dp"
            android:layoutDirection="rtl"
            android:text="Health Insurance"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefit3" />

        <TextView
            android:id="@+id/salaryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:text="Monthly Salary"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/benefit4"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/currencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="USD"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/benefit4"
            app:layout_constraintRight_toLeftOf="@id/salaryEditText" />

        <EditText
            android:id="@+id/salaryEditText"
            android:layout_width="wrap_content"
            android:minWidth="75dp"
            android:layout_height="50sp"
            android:layout_marginTop="23dp"
            android:hint="0"
            android:gravity="center"
            android:maxLength="5"
            android:inputType="number"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefit4" />

        <SeekBar
            android:id="@+id/salarySeekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:max="20000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/salaryEditText" />

        <Button
            android:id="@+id/createButton"
            android:text="Create Job"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/orange_background"
            android:elevation="3dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/salarySeekBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>