<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hero"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/orange_background"
        android:backgroundTint="@color/bgCard"/>

    <ImageView
        android:id="@+id/heroLeft"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/left_hero"
        app:layout_constraintBottom_toTopOf="@+id/jobTitle"
        app:layout_constraintLeft_toLeftOf="@+id/hero"
        app:layout_constraintRight_toLeftOf="@+id/companyName"
        app:layout_constraintTop_toTopOf="@+id/hero" />

    <TextView
        android:id="@+id/companyName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:text="Google LCC"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/heroLeft"
        app:layout_constraintRight_toRightOf="@id/hero"
        app:layout_constraintTop_toTopOf="@id/hero"
        app:layout_constraintBottom_toTopOf="@+id/country" />

    <TextView
        android:id="@+id/country"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:text="Indonesia"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/heroLeft"
        app:layout_constraintRight_toRightOf="@id/hero"
        app:layout_constraintTop_toBottomOf="@id/companyName"
        app:layout_constraintBottom_toTopOf="@+id/edit" />

    <TextView
        android:id="@+id/jobTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:text="Junior Software Engineer"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@+id/salary"
        app:layout_constraintLeft_toLeftOf="@+id/hero"
        app:layout_constraintRight_toRightOf="@id/hero"
        app:layout_constraintTop_toBottomOf="@id/heroLeft" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="Salary: $25,000/month"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="@+id/hero"
        app:layout_constraintRight_toRightOf="@id/hero"
        app:layout_constraintTop_toBottomOf="@id/jobTitle"
        app:layout_constraintBottom_toBottomOf="@+id/hero" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="@id/jobTitle"
        app:layout_constraintLeft_toRightOf="@+id/jobTitle"
        app:layout_constraintRight_toLeftOf="@+id/delete"
        app:layout_constraintBottom_toBottomOf="@+id/salary" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="30sp"
        android:layout_height="30sp"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintTop_toTopOf="@id/jobTitle"
        app:layout_constraintLeft_toRightOf="@+id/edit"
        app:layout_constraintRight_toRightOf="@+id/hero"
        app:layout_constraintBottom_toBottomOf="@+id/salary" />
</androidx.constraintlayout.widget.ConstraintLayout>